{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "kagami-system",
	"compatibility_date": "2026-04-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "kagami-system"
		}
	],
	"kv_namespaces": [
		{
			"binding": "KAGAMI_EVAL",
			"id": "3551caafbb4c4723bd17e23075ab9b0e"
		}
	]
}